# sg.fc.portfolio.stocks.api

./: sg.fc.portfolio.stocks.api.sln
screenshots/: swagger.api
sg.fc.alphavantage.sqprovider/: AVStockQuoteProvider.cs  sg.fc.alphavantage.sqprovider.csproj
sg.fc.alphavantage.sqprovider/Interfaces/: IStockQuoteProvider.cs
sg.fc.alphavantage.sqprovider/Mapper/: AlphaVantageProfile.cs  JObjectToStockSymbolConverter.cs
sg.fc.alphavantage.sqprovider/Utils/: Utils.cs
sg.fc.portfolio.stocks.api/: Dockerfile  Program.cs  appsettings.json  av-endpoints.json  sg.fc.portfolio.stocks.api.csproj
sg.fc.portfolio.stocks.api/Controllers/: OrdersController.cs  StockQuoteController.cs
sg.fc.portfolio.stocks.api/Entity/: APIEndPointOptions.cs
sg.fc.portfolio.stocks.api/Middleware/: ExceptionMiddleware.cs
sg.fc.portfolio.stocks.api/Properties/: launchSettings.json
sg.fc.portfolio.stocks.api/Services/: IOrderService.cs  OrderService.cs  PortfolioService.cs
sg.fc.portfolio.stocks.common/: sg.fc.portfolio.stocks.common.csproj
sg.fc.portfolio.stocks.common/Domain/: Holdings.cs  Ohlc.cs  Order.cs  StockSymbol.cs  TransactionOrder.cs
sg.fc.portfolio.stocks.common/Helper/: XmlHelper.cs
sg.fc.portfolio.stocks.datasource/: IDataSource.cs  XmlDataSource.cs  sg.fc.portfolio.stocks.datasource.csproj
