<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Sg.Fc.Portfolio.Stocks.Datasource</AssemblyName>
    <RootNamespace>Sg.Fc.Portfolio.Stocks.Datasource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sg.fc.portfolio.stocks.api\sg.fc.portfolio.stocks.common\sg.fc.portfolio.stocks.common.csproj" />
  </ItemGroup>

</Project>
