<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Sg.Fc.Alphavantage.Sqprovider</AssemblyName>
    <RootNamespace>Sg.Fc.Alphavantage.Sqprovider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sg.fc.portfolio.stocks.common\sg.fc.portfolio.stocks.common.csproj" />
  </ItemGroup>

</Project>
